#L#L#L#L.L#L#.#L#L#L#L#.#L#L#L..#.#L#L#.#L#L#.#L##L#.#L#L#L##L#L#L#.#L#L#L##L#L#L#.#.#L#LL#L#L#
LLLLLLLL#LLLL.LLLLLLLLL.LLLLLL#LL.LL.LLLLLLLL.LLLLLL.LLLLL.LLLLLLLL.LLLLLLLL.LLLL.LLLLLLLLLLLLL
#L#L#L#L.L#L#.#L#L#L#L#.#L#L#LLL#L##L#L#.L#L#.#L##L#.#L#L#L.#L#L#L#.#L#L#L##.#L#L#L#.LLLL##L#L#
#LLLLLLL.LLLLL#L#LLLLLL.LLLLLL###.#LLLL.#LLLL.LLL#L#.#LLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.#L#LLLL#L#
LL#L#L##.#L#L.LLLLLLL#L#LL#L#LLLL.LL#L#.LL#L#.#LLLLL.LL#L#L#L#L#L#L.L#L#L#L#.#L#L#L#.LLLL##LLLL
#LLLLL#L..LLL#.#L#L#LLLLLLLLLL#.#.#L#LLL#L#LL.LLL#L#.#LLLLLLLLL#L#L#LLLLLLLL.LLLLLLL.#L#LLLL#L#
...#..#L#.#...........#....L#........L#L....#..#.......##L##.#L.....L#.#L...#..#L#.#......#....
#LLLLLLL.LLL#..L#L#L#LLL#L#LLL#L#.#L#LL.#L#LLLLLLL#L##LLLL.LLLLLL#L#LLLLLL#LLLLLLLLL.#L#L#.L#L#
LL#L#L#L#L#LL.#LLLLLLL#LLLLL#LLLL.LLLL#.LLLL#L#L#LLL.LL#L#.#L#L#LLL.LL#L#LLL#L#L#L#L.LLLLLLLLLL
#LLLLLLL.LLL#LLL#L#L#LL.#L#LLL#L#.#L#LL.#L#LLLLLLLL#.#LLLL.L.LLLL##.#LLLLL#L.LLLLLLL#L#L#L#L#L#
#L##L#L#.#LL..#LLLLLLL#LL.LL#LLLL.LL#.#.LLLL#.##L#LL.#L#L#.#L#L#LLL.#LL#LLLL#L#L#L#L.LLLLLLL#L#
LLLLLLLL.LL#L.LL#L#L#LL.#L#LLL#L#.#LLLL.#L#L#LLLLLL#LLLLL..LLLLLL#L.LLLLL#LL.LLLLLLLL##L#L#LLLL
#L##L#L#.#LLL#LLLLLLLL#..LLL#L#LL.LL###.LLLL#.L#L#LL.#L#L#.#L#L#LLL#L#L#LLL#.#L#L#L#.LLLLLLL#L#
..LL.......#.L..#.#L......#.L....#...L...#.L........#.....L......#L...LL.#L.L........#L#.L#....
#L##L#L#L#LLL.#LLLLL#L#.#LLL####L.LL#L#.LLLL#.#L#LLL.LL#L#.##L#LLLL#L#L#LL.#.#.#L#L#.LLLLLLL#L#
LL##LLLL.LLL#..L###LLLL.LL#######L#LLLL.#L#LL.LLLLL#.#L#L#L##L#L###.LLL.L#LL.LLLLLLL.#L##L#LLLL
#LLLL#L#.#LLL.###################.LL#LL.LLLL#L#.L#LL.LLLLL.LLLLLLL..##LLLLL#L#L#L#L#.LLLLLLL#L#
LLL#LLLL.LL#L####################.LLLL#.#.#L#L#LLLL#.#L#L#.#L#LL#L#.LLL#L#L#.#LLL#LL.##L#L#LLLL
.#..LL#...L.L##..#..#....L....##..L#...L#..LLL#.#.....L.L...........LL........L....#.L...L..##.
LLLL#LLL.#L#L#########L.L#L#LLLLL#LLL##.#L#L#.LLLLL#.LL#LL.#L#L#L#L.L#L#L#L#L#L#L#LL.#L##L#LLLL
#L#LLL#LLLLLL.########L#LLLLL#L#L.L#LLLLLL#.L.#L##LLL#LLL#.LLLLLLLL#L#LLLLLLLLLLLLL#LL.LLL#L#L#
LLLL#LLL#L#L#.########LLL.#LLLLLL.LLLL#.#LLL#LLLLLL#LLL#LLL#L#L#L#L.LLL#L#L#.#L#L#LL.#L##LLLLLL
#L#LL.#L.LLL#L#########L#LLL#L#L#.#L#L..LL#L#.#L##LL.#LLL#.LLLLLLLL#L#L#LLLL.#LLLLL#.LLLLL#L#L#
LLLL#LLL.#.LLL#########LLL#LLLLLL.LLLL#.#LLLLLLL##L#.LL#LL.#L#L#L#L.LLLLL#L#.LL#L#.L.#L##LLLLLL
#L#LLL#L.L.#L.#.#######.#LLL#L#L#.#L#L#.LL#L#.#LLLLLL#LLL#.LLLLLLLL#L#L#LLLLL#L#LLL#.LLL#L#.#L#
L.LL#LLLLLLLL.#########.#L#LLLLLL.LLLLLL#LLLL.L.##L#LLL#LL.#L#L#L#L.LLLLLL##LLLLLLLLLL#LLLLLLLL
#L#LLL#L#L#L#.#########L.LLL#L#L#.#L#L#L#L#L#L#LLL.LL#LLL#.LLLL#LLL.#L#L#.LL.L#L#L#L#L#L#L#L#L#
.LL.#....L.L..##..#..#..L#.L...L.....L...LL......#L#...#...#L....#.#.......#.....L...L.L......L
#L#LLL#L#L#L#L#########.LL.L#L#L#.#L#L#.#.##..#L.#LL.#L#L#.L.#L#LLLLL#L#L#L#.#L#L#L#.##L#L#L#L#
LLLL#LLL.LLL#.#########.#L#LLLLLLLLLLLLLL.LL#.LLLLLL.LLLLL.#LLLLL#L#LLLL.LL#LLLL.LLL.LLLLLLLLLL
#L#LLL#L.#LLL.#########.LLLLL#L#L#L#L#L##L#LLL#L#L##.#L#L#LLL#L#LLLLL#L#L#LL.#L#.#L#.#L#L#L#.L#
LLLL#L.LLLLL#.########..#.##LLLLL.LLLLL.LLLL#.LLLLLL.LLLLL.#.LLLL#L.LLLLLLL#.LLLLLLLLLLLLLLLLLL
#L#LLL#L#L#L..#####.###.LLLLLL#L#L#.#L#.#L#LL.#L#L##.#L#L#.LL#L#LLL.##L#L#LL.#L#L#L#.##L#L#.#L#
LLLL#LLL.L.L..#########.#L#L#LLLL.LLLLL.LLLL#.LLL.L...LLL#.#LLLL.L#.LLLLLLL#.LLLLLLL.LLLLLLLLLL
#L#LLL#L#L#L#.#########LLLL.LL#L#L#.#L#.#L#L#.#L#L#L##L#LL.LLL#L#LL.#L#L#LLL.#L#L#L#L##L#L#L#L#
LLLL#LLL.LLLL.#########.#L#L#LLLL.LLLLL.LLLLLLLLLLLLLLLLLL#L#LLL.L#.LLLLLL#L.LLLLLLL.LLL.LLLLLL
#L#LLLL#.#L##.########LLLLLLLL#L#L#L#L#.#L#L#L#L#L#L#L#L#LLLLL#L#LL.###L#L.L#.#L#LL#.L#L#L#L#L#
L.L..#...LL.L..#..#..#.#.#..#......................L...L..L#LL..LL#L..LL....L...LL..#.....L....
#L#LLLL#L#L##L########L.LLLLLL#L#.#L#L#.#L#L#.#L#L##.#L#L#.LL#L.#LLLL#LLL#L#.#L#L#LL.L#L#L#L#L#
LLLL#LLL.LLLL.###.####L##L#L#LLLLL.LLLL.LLLLL.LL.LLLLL..LL.#LLLLLLL.L#L#LLLL.LLLLLL#.LLLLLLLLLL
#L#LLL#L#L#L#..####.##..L.LLLL#L#L#L#L#.#L#L#.#L#L##.#L#L#LLL#L#L#L#LLLLL#L#.#L#L#L#.L#L#.#L#L#
LLLL#LLL.LLL#.#########L#L#L#LLLL.LL.LL.LLLLLLLLLLLLLLLLLLL#LLLLLLL.L#L#LLLL.LL.L#LLLLLLLLLLLLL
#L#LLL#L#L#LLL#########.#LLLLL#L#.##L####L##.#L#L#L#L#L#L#.LL#L#L#L#LL.LL#L#.#L#L#L#.##L#L#L#L#
LL.L#...#...#L.###...#...L#.#L..L.L.L...L.L.......L..L..L.L#L..LL...L#L#L..L..LL..L.....L...LL.
#L#LLL#L.L#LLLLL#######..LL.L.#L#.#L#L#.#L#L#L#L#LL#.#L##..LL#L#L#L.LLLLL#L#.#L#L#L#.#L##L#L#L#
LLLL#L##.LL.#L#L.######L#L#L#LLLLLLLLLL.LLLLLLLLL.LL.L.#LL.#LLLLLLL#L#L#LLLL.LL#LLL..LLLLLLLLLL
#L#LLLLL.LLLL.LLLL.####LLLLLLL#L#L#L#.#L#L#L#L#.#LL#.#LLL#.LL#L###L.LLLLL#L#L#LLL#L#.#L##L#L#L#
LLLL#L#L.L#L#.#L#L#####.#L#L#LLLLLLLLLL.LLLLLLLLLLLLLL.#LL.#LLL####.#L##L.LL.LL#LLLL.LLLLLLLLLL
#L#LLLLL#LLLL.LLLL#####.#LLLLL#L#.#L#L#L#L#L#.L#L#LL.#L#L#.LL#L.###.LLLLL#L#.#LLLL#L.L#L#L#L#L#
LLLL#L#L.L#L#L#L#L.####.LL###LLLL.LLLLLLLLLLL#L#L#L#.LLLLL.#LLL####.#L#LLLLL.LLL#LLL#LL.LLLLLLL
#L#LLLLLLLLLLLLLLLLL#############.#####L#L#LL.LLLLLLL#L#L#.LL#L####.LL#L#L#L.L#LL.LL.LLLLL#L#L#
LLLL#L#L#L#L#.#L#L#L###..L#############L#L#L#.#L#L#.L#L.LL.#LLL####.#L#.#L#L#L#L#L#L#L#L#LLLLLL
#.#................L..L.#.##..#..#..#.L..L.L#LL..........#..L#.##.L...#L...L....L...#L..L.#.#.#
.LLL#L#L#L#L#.#L#L#L#L#L#L#######.###L#.#L#LL.##L#L#.#L#L#.#L#L##L#.#LLLL#L#.L#L#L#L.L#L#LL.#LL
.#LLLLLLLLLLL.L.LLLLLLL.LLLL####.####LL.LLLL#.LLLL.L.LLLLLLLLL.##LL.LL#LLLLLLLLLLLLL#LLLLLLLLLL
LLL#L#L#.L#L#.#L#L#L#L#.#L#L#####.###L#.#L#L..#L##L##L#L#L.#L#L##L#.#.LLL#L#.##L#L#L.L#L#L#L#L#
#LLLLLLLLLLLL.LLLLLLL.LLLLLLLL###.###LL.LLLLL.LLLLLL.LLLLLLLLLL##LL.LL##LLLL.LLLLLLL#LLLLLLLLLL
LL#L.L#L#L#.#..#L#L#LL#.#L#L#L###.###L#L#L#L#.#L#L##.#L#L#.#L#L.#L#L#L.LL#L#.#L##L#LLL#L#L#L#L#
#LLL#LLLLLL.#.LLLLLLLLL.LLLLLL#######LLLLLLLL.LL.LLL.LLLL#.LLLL##.L.LLL#LLLL.LLLLLLL#LL.LLLLLLL
LL#LLLL#L##LL.#L#L#L#L#.#L#L#L###.###L#.#L#L#.#L#L#L#L.#LL.#L#####L#L#LLL#L#.#L#L#LL.L#L#L#L#L#
#LLL##LL..LL#LLLLLLLLLL.LLLLLLLL#####LL.LLLLL.LLLLLL.LLLL#.LL####LL.LLL#LLLL.LLLLLL#.LLLLLLLLLL
LL#LLLL#.#L#L.#L#L#L#L#.#L#L#L#L#.###L#L#L#L#.#L##L#.#L#L#.######L#.##LLL#L#.#.#L#L#.#L#L#L#L##
#..L#...L...L...L.LL..LL......LL..##....L.L...........L.L...#....LL.LL.#..LL....L..L.........LL
#.#LLL#L#L#L#.#L#L#L###.#L#L#L#L#L##L##L#L#L#.#L#L#L#L#L##.#######L#L#LLL#L#.#L#L#L#.#L#L#L#LL#
LLLL#LLL.LLLLLLLLLLLLLL.LLLLLLLLL.##LLLLLLLLL.LLLLLL.LLLLL.######L.LL.L#LLLL.LLLLLLL.LLLLLLLLLL
#L#L#L#.#L.L#.#L#L#L#L#.#L#L#L#L#LLL.L#.#L#L#.#L#L#L.L#L##L######L##L#LLL#L#L#L#L#L#.L#L#L#L#L#
LLLLLLLL.L#LL.LLLLLLLLL.LLLLLLLLLL#LLLL.LLLLL.LLLLLL#LLLLL.##.###LL.L###LLLL.LLLLLLLLLLLLLL..LL
#L#L#L#L#L####L#L#L#L#L#L#L#L#L#L.LL#L#.#L##..#L#L#L.L#L##.####.#L#.#########.L#L#L#L#L#L#L#.L#
LLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL.#LLLL.LLLLL.LLLLLL.LLLLLL######LL.##########LLLLLLLLLLLLLLLLL
#L#L#L#L.#L##.#L#L#L#L#.#L#L#L#L#L#L#L#.#.#L#.#L#L##.#L#L#.######L#.###########L#L#L.L#L#LLL#L#
.L.LL..L...L........L.......L.....L.L.L....L......L.LL......#...#L.L.####...L##.L...#..L.L#LL..
#L#L#L##.#L#L#L#L#L#L#L###L#L#LL#.#L#L#.#L#L#L#L#L#L#L#L#L#L#####L#.######.#.##L#L#LLL#L#LLL#L#
L.LLLLLL.LLLLLLLLLLLLLL.LLLLLLLLLLLL.LLLLLLLL.LLL.L.L.LLLLLL#####LL.######LL.##LLLLL#LLLLL#L.LL
#L#L#L#L#L#L###L#L#L#L#.#L#L#L#L#..#L#L.#L#L#L#L.L##L#L#L#.######L#.########.##L#L#L.L#L#LLL#L#
L.LLLLLLLLLLLLLLLLLLLLL.L.LLLLLLL.LLLLL.LLLL..LL#LLL.LLL.L.LL####LL.###########LLLLL.LLLL.#LLLL
#L#L#L#L.#LLL.#L#L#L#.#L#L#L#L#L#.#L#L#L#L#LLL#LLLL#.#L#L#.#L####L#.########.####.L#.##L#L.L#L#
LLLLLLLL.LL##.LLLLLLLLLLLLLLLLLLL.LLLLL.LLLL#.LLL#LL.LLLLLLLL####LL.########.#####.L.LLLLL#.LLL
#L#L#LL#L#.LLL#L#L#L#L#.#L#L#L#L#.#L#L#.#L#LL..#LLL#.#L#L#.#L.###L#.########.#####L#.##L#LLL#L#
....LLL.L...#L.L.LLLLLL...L........L.L...L.L.#..L....LL..LL.L..LL...#.#.###.##...#L..L.L..#L...
#L#L#L#L#L#LL.LL#L#L#L#.#L##.L#L#..##L#LL#L#L.L###L#.#L#L#.#L#L##L#.########.#.###L#.##L#LLL#L#
LLLLLLLL..LL#L#LLLLLLLL.LLLL#LLLL.#LLLL.#LLLL.##LLLL.LLLL#.LLLLLLLL.######.#######LLLLLLLLLLLLL
#L#L#L#L#.#LL.LL#L#L#L#.#L#L#L#L#.#L#L#..L#L#.LLL#L#L#L#LL.#L#L#L##.########.#####L#.#.L#L#L#L#
LLLLLLLL.LLL#L#LLLLLLLL.LLLLLLLLL.LLLLL.LLLL..#LLLLL.LLLL#.LLLLLLLLL########.####LLL.LLLLLLLL.L
#L#L#L#.#L#L..LL#.#L#L#L#L#L#L###L#L#L#.#L#L#..L#L##.#L.LL.#L#L#L#L.#############L#L.L#L#L#L#L#
LLL.LLLL.LLLL#LLLLLLLLL.LLLLLLLL#LLLLLL.LLLLL.LLLLLLLLLL#LLLLLLLLLLL.LLL####.####LLL#LLLLLLLLLL
#.#L.#L#.#L#L.L#L#LL#L#.#L#L#L#LL.#L#L#.#L#.#.#L#L#L#L#LLL#L#L#L#L#L#L#L#.##.####L#L.L#L#L#.#L#
LLLLLLLLLL.LL.LLLLLLLLL.LLLLLLLL#LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLL######LLL.LLLLLLL.LL
#L#L##L#.#LL#.#L#L#L#L#.#L#L#L#L#.#L#L#.#L#L#.#.#L#L.#L#L#.#L#L#L#L#L#L#L#L#.###.L#L#L#L#L#L#L#
LLLLLLLL.LLLL.LLLLLLLLLLLLLL.LLLL.LLLLLLLLLLL.LLLLLLLLLLLL.LLLLLLLL.LLLLLLLL.LLLLLLL.L.LLLLL.LL
#L#LL#L#.#LL#.#L#L#L#L#.#L#L#.#L#L#L#L#.#L#L#.#L#L#LL#L#L#.#L#LL#L#.#L#L#L#LL#L#L#L#.#L#L##L#L#
